
FullName                                                                                                               
--------                                                                                                               
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\data\coco2017\annotations\instances_train2017.json
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\torch_cpu.dll   
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\data\coco2017\annotations\person_keypoints_trai...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\_polars_runtime_32\_pol...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\data\coco2017\annotations\captions_train2017.json 
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\clang\native\libclan...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\cv2\cv2.pyd               
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\numpy.libs\libopenbl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\torch_cpu.lib   
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\cv2\opencv_videoio_ffmp...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\yolov8s.pt                                        
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\numpy.libs\libscipy_ope...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy.libs\libscipy_...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy.libs\libscipy_ope...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\data\coco2017\annotations\instances_val2017.json  
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\torch_python.dll
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\da...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\grpc\_cython\cygrpc....
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\data\coco2017\annotations\person_keypoints_val2...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\compiler\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\experiments\tf_mobilenetv2\mobilenetv2_animals....
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\experiments\tf_mobilenetv2\_sm_tmp_fp16\variabl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\experiments\tf_mobilenetv2\_sm_tmp\variables\va...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\pr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\experiments\tf_mobilenetv2\mobilenetv2_animals....
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\sleef.lib       
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\PIL\_avif.cp313-win_amd...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\PIL\_avif.cp311-win_...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\tp...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torchvision\python313.dll 
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\optimize\_highspy...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\optimize\_high...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\sa...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\cl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\compiler\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\gr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\gr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\gr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow_io_gcs_fi...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\compiler\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\compiler\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\lite\pyth...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\lite\pyth...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\li...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorboard\webfiles...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\li...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\da...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\cl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\cl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\pl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\cl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\numpy\_core\_multiarray...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\sparse\_sparsetoo...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\sparse\_sparse...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\data\coco2017\annotations\captions_val2017.json   
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\compiler\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\h5py\hdf5.dll          
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\special\cython...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\special\cython_sp...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fl...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\compiler\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\microkernels-...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\numpy\core\_multiarr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\io\_fast_matrix_m...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\io\_fast_matri...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\bin\protoc.exe      
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\XNNPACK.lib     
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\cv2\data\haarcascade_fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\PIL\_imaging.cp313-win_...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\PIL\_imaging.cp311-w...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\special\_ufunc...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\special\_ufuncs_c...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\special\_speci...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\special\_special_...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\linalg\_flapack.c...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\linalg\_flapac...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\include\ATen\Redi...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\numpy\core\_simd.cp3...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\numpy\_core\_simd.cp313...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\PIL\_imagingft.cp313-wi...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\PIL\_imagingft.cp311...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorboard\plugins\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\fontTools\misc\bezierTo...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\experiments\tf_mobilenetv2\_sm_tmp_fp16\saved_m...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\experiments\tf_mobilenetv2\_sm_tmp\saved_model.pb 
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\include\ATen\Vmap...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\libiomp5md.dll  
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\spatial\_ckdtr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\spatial\_ckdtree....
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\special\_gufun...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\special\_gufuncs....
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\special\_ufuncs.c...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\special\_ufunc...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\sympy\polys\benchmarks\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\spatial\_distance...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow_intel-2.1...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\spatial\_dista...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch-2.9.1.dist-info\R...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\fmt.lib         
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\stats\_unuran\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\stats\_unuran\unu...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\special\tests\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\special\tests\dat...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\ut...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\optimize\_high...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\optimize\_highspy...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\testing\_internal...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\_VF.pyi             
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\_C\_VariableFunct...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\lite\pyth...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\interpolate\_r...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\interpolate\_rbfi...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\stats\_stats_pyth...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\fft\_pocketfft...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\fft\_pocketfft\py...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\stats\_stats_p...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\c10.dll         
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\linalg\_linalg_py...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\linalg\_linalg...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\E...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\optimize\_group_c...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\optimize\_grou...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\signal\_max_len_s...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\signal\_max_le...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\interpolate\_dier...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\interpolate\_d...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\lite\pyth...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\testing\_internal...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\cv2\data\haarcascade_fr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\sparse\linalg\...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\sparse\linalg\_ei...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\matplotlib\ft2font.cp31...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\include\ATen\Regi...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\x...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\x...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\spatial\_qhull...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\x...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\spatial\_qhull.cp...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\sympy\physics\quantum\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\fontTools\varLib\iup.c    
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\cv2\data\haarcascade_pr...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\torch\lib\c10.lib         
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\linalg\_decomp...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\cv2\data\haarcascade_up...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\linalg\_decomp_in...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\scipy\spatial\transf...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\scipy\spatial\transform...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\fontTools\feaLib\lexer.c  
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\google\_upb\_message...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\e...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv\Lib\site-packages\matplotlib\mpl-data\fon...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\python\op...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\x...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\t...
C:\Users\alexg\Downloads\10-5-main (1)\10-5-main\Animal_Detection_AI\.venv-tf\Lib\site-packages\tensorflow\include\x...


